# AutoLoanCalculator-V2

./: .gitignore  README.md  launch.bat  package.json  pom.xml
backend/: main.py  requirements.txt  schema.sql
backend/app/: database.py
backend/app/api/: applicant_routes.py  loan_application_routes.py  officer_routes.py  user_routes.py  vehicle_routes.py
backend/app/models/: Applicant.py  LoanApplication.py  LoanOfficer.py  User.py  Vehicle.py
backend/app/repositories/: applicant_repository.py  loan_application_repository.py  loan_officer_repository.py  user_repository.py  vehicle_repository.py
backend/app/schemas/: applicant_schema.py  loan_applicaation_schema.py  loan_assignment_schema.py  loan_officer_schema.py  loan_review_schema.py  loan_schema.py  register_schema.py  user_schema.py  vehicle_schema.py
backend/app/services/: applicant_service.py  loan_application_service.py  loan_calculator_service.py  loan_officer_service.py  user_service.py  vehicle_service.py
backend/app/utils/: security.py
frontend/src/: pom.xml
frontend/src/Main/: Main.java
frontend/src/db/: DatabaseManager.java
frontend/src/models/: Applicant.java  LoanApplication.java  LoanOfficer.java  User.java  Vehicle.java
frontend/src/services/: LoanCalculator.java
frontend/src/ui/: Session.java
frontend/src/ui/admin/: SystemSatistics.java  ViewApplicants.java  adminDashboard.java
frontend/src/ui/applicant/: ApplicationDashboard.java  ApplicationHistoryView.java  LoanForm.java  ViewForm.java
frontend/src/ui/login/: LoginView.java
frontend/src/ui/officer/: ApplicationQueueView.java  LoanOfficerView.java  MyApplicationsView.java  loanOfficerDashboard.java  officerStatsView.java
frontend/src/ui/register/: registerView.java
frontend/src/ui/table/: StatusRenderer.java
frontend/src/utils/: PDFExporter.java  passwordUtils.java  validationUtils.java
src/main/java/api/: ApplicantApiClient.java  LoanApplicationApi.java  LoanOfficerApiClient.java  UserApiClient.java  VehicleApiClient.java
src/main/java/models/: Applicant.java  AssignOfficerRequest.java  AutoLoan.java  LoanApplication.java  LoanOfficer.java  LoginRequest.java  OfficerStatistics.java  RegisterApplicantRequest.java  RegisterOfficerRequest.java  RegisterRequest.java  ReviewRequest.java  User.java  UserCreate.java  Vehicle.java
src/main/java/ui/: Session.java
src/main/java/ui/admin/: AddOfficer.java
src/main/java/ui/applicant/: ApplicationDashboard.java  ApplicationHistoryView.java  LoanForm.java  ViewForm.java
src/main/java/ui/login/: LoginView.java
src/main/java/ui/officer/: ApplicationQueueView.java  LoanOfficerView.java  MyApplicationsView.java  loanOfficerDashboard.java  officerStatsView.java
src/main/java/ui/register/: registerView.java
src/main/java/ui/table/: StatusRenderer.java
src/main/java/utils/: PDFExporter.java  passwordUtils.java
